spring.application.name=bolton-university-banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bolton-university-db
spring.datasource.username=root
spring.datasource.password=5991$Christindb
spring.jpa.hibernate.ddl-auto=update
